.Dd 2022 December 9th (JST)
.Dt ETCPD.CONF 5
.Os
.Sh NAME
.Nm etcpd.conf
.Nd etcpd configuration file
.Sh SYNOPSIS
.Nm /etc/etcpd.conf
.Sh DESCRIPTION
The
.Xr etcpd 1
uses it as its default configuration file.
.Pp
Rules have following format:
.Bd -ragged -offset indent
.Ic Ar command 
.Op Ar options
.Ed
.Bl -tag -width 11n 
.It Ar command
Commands are:
.It Ic SERVER-CORE (required)
Usage:
.Ic SERVER-CORE
.Ic path
.It
Specifies the server core.
The server core is at /usr/local/etcpd/core.so with the default configuration.
.It Ic PORT (required)
Usage:
.Ic PORT
.Ic port
.It
Specifies the port.
.It Ic SEARCHMOD (required when using modules)
Usage:
.Ic SEARCHMOD
.Ic path
.It
Adds the path to specifies where etcpd search modules.
.It Ic IMPORT
Usage:
.Ic IMPORT
.Ic module_name

Example:
.Bd -ragged -offset indent
SEARCHMOD /usr/local/etcpd/modules

IMPORT http.so
.Ed
.It
Imports the module. The module will be imported from the path where you specified in
.Ic SEARCHMOD
command. But you don't need to type mo_ in the
.Ic module_name
option.
.It Ic MAX-CLIENTS
Usage:
.Ic MAX-CLIENTS
.Ic max_clients

Default:
.Ic 5
.It
Specifies the amount of the max clients.
.It Ic USE-SSL (needs to be configured with --enable-ssl)
Usage:
.Ic USE-SSL
.Ic SSLv23 Ns | Ns Ic TLSv1 Ns | Ns Ic TLSv1 Ns | Ns Ic TLSv1_1 Ns | Ns Ic TLSv1_2 Ns | Ns Ic TLS
.It
Enables SSL, and specifies the method it should use. 
.Ic TLS
is recommended.
.It Ic SSL-KEY (required when using TLS, needs to be configured with --enable-ssl)
Usage:
.Ic SSL-KEY
.Ic path
.It
Specifies the SSL private key.
.It Ic SSL-CERTIFICATE (required when using TLS, needs to be configured with --enable-ssl)
Usage:
.Ic SSL-CERTIFICATE
.Ic path
.It
Specifies the SSL certificate.
.It Ic SET
Usage:
.Ic SET
.Ic key:value
.It
Sets the custom variable. There are custom variable list for the default modules in
.Xr etcpd 8
man.
.Sh SEE ALSO
.Xr etcpd 8
.Sh COPYRIGHT
etcpd is written by EEE++ tEam and contributors.

Copyright (C) 2022 EEE++ tEam

etcpd is free software; you can redistribute it and/or modify it under the terms of the BSD 3-clause License.
.Sh AUTHORS
.An NishiOwO nishi@e3t.cc
