.Dd 2022 December 9th (JST)
.Dt ETCPD 8
.Os
.Sh NAME
.Nm etcpd
.Nd Extended TCP/IP Daemon
.Sh SYNOPSIS
.Nm etcpd
.Op Ar -dDvVh
.Op Ic -c Ar config
.Sh DESCRIPTION
.Nm
is an Extended TCP/IP Daemon Launcher. The server uses the TCP protocol and listens at the specified in the
.Xr etcpd.conf 5
file.

Available options:
.Bl -tag -width 11n
.It Ic -d (Default)
Daemonize the
.Nm
process.
.It Ic -D
Do not daemonize the
.Nm
process.
.It Ic --verbose
.It Ic -v
Launch the
.Nm
with the verbose mode.
.It Ic --version
.It Ic -V
Display
.Nm
version information.
.It Ic --help
.It Ic -h
Display the
.Nm
help.
.It Ic --config Ar config
.It Ic -c Ar config Ic (Default is /etc/etcpd.conf)
Change the default
.Nm
config file path to
.Ar config
, and use it instead.
.Sh CUSTOM VARIABLES
Modules:
.Bl -tag -width 11n
.It Ic mo_http.so:
.Bl -tag -width 11n
.It Ic HTTP-MODULES
Load modules from the comma splitted absolute path list. mo_http_basic.so and mo_http_index.so must be loaded by this.
.It Ic CLOSE-ON-INVALID
Close the connection without continuing on the invalid HTTP.
.It Ic HTTP-BYTES-PER-READ (Default is 512)
Specify the bytes to get read by the module per reads.
.El
.El
.Bl -tag -width 11n
.It Ic mo_http_basic.so:
.Bl -tag -width 11n
.It Ic HTTP-BYTES-PER-WRITE (Default is 512)
Specify the bytes to get written by the module per writes.
.It Ic HTTP-ROOT
HTTP root path.
.It Ic 400-ON-DIRECTORY
Return 400 error on the directory when this is set.
.It Ic HTTP-\c Ar status_code
If it's ROOT, see
.Ic HTTP-\c Ar status_code\c Ic -ROOT
section.
If not, the specified path will be used as the file to be returned on
.Ar status_code Er .
.It Ic HTTP-\c Ar status_code\c Ic -ROOT
Use the specified relative path from HTTP-ROOT as the file to be returned on
.Ar status_code Er .
.It Ic HTTP-DENY
Specify the files with the comma splitted absolute path list to deny accessing.
.El
.El
.Bl -tag -width 11n
.It Ic mo_http_index.so:
.Bl -tag -width 11n
.It Ic HTTP-INDEX-HIDE
Specify the files with the comma splitted absolute path list to hide on the index.
.Sh SEE ALSO
.Xr etcpd.conf 5
.Sh COPYRIGHT
etcpd is written by EEE++ tEam and contributors.

Copyright (C) 2022 EEE++ tEam

etcpd is free software; you can redistribute it and/or modify it under the terms of the BSD 3-clause License.
.Sh AUTHORS
.An NishiOwO nishi@e3t.cc
